Rafi ----------------------------->65
Tarun ----------------------------->70 
Ashik ----------------------------->60
Chahatullah ----------------------------->70
Abdul ----------------------------->75
Aditya ----------------------------->65
Suri ----------------------------->60
SuryaTeja ----------------------------->45
Kamil ----------------------------->50
Manikanta ----------------------------->60


Mahesh Le ----------------------------->65
Ashok ----------------------------->70
Udai----------------------------->70
Tinesh ----------------------------->65
Ranjith ----------------------------->60
Dush ----------------------------->75
Gangadhar ----------------------------->75
Somu ----------------------------->75
Sivananada ----------------------------->70
Abdul ----------------------------->75
Mahesh Smart ----------------------------->75
Sai ----------------------------->65
Upendra ----------------------------->65
Sabarish ----------------------------->70
Srikanth ----------------------------->65
Aravind ----------------------------->70
Manisekhar----------------------------->60
Vamc ----------------------------->65
Manoj ----------------------------->60

Puneeth ----------------------------->65
Venky@Roommate ----------------------------->60

Vamchi Lodda ----------------------------->70
Sagar ----------------------------->50
Uday Kumar ----------------------------->65

Azhar ----------------------------->70
Harsha ----------------------------->65
Abhishek ----------------------------->65
Karthik ----------------------------->65
Vishnu ----------------------------->65
Dastagiri ----------------------------->65
Rohit ----------------------------->60
