Ammi -------------------->70
Daddy -------------------->75
Afreen -------------------->70
Damma -------------------->70
Ammaji -------------------->60
Pappu -------------------->75
Gullu Aunty -------------------->70
Mala -------------------->65
Kalam -------------------->70
Saida -------------------->65
Shyma Aapa -------------------->65
Thameem -------------------->70
Shakila Aunty -------------------->60
Ayub Mama -------------------->60
Shayub Mama -------------------->65
Khayum Mama -------------------->65


